# Token de acesso a API do Discord
# https://discordpy.readthedocs.io/en/stable/discord.html
DISCORD_TOKEN = ""
# ID do servidor do evento
# https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-
DISCORD_SERVER_ID = ""
# Nome do papel (role) dado aos participantes autenticados
DISCORD_ATTENTEE_ROLE_NAME = ""
# Nome do canal de credenciamento
DISCORD_WELCOME_CHANNEL = ""

# Token de acesso a API do EventBrite
# https://www.eventbrite.com/platform/api/#/introduction/authentication
EVENTBRITE_TOKEN = ""
# ID do evento no EventBrite
# https://www.eventbrite.com/platform/docs/events
EVENTBRITE_EVENT_ID = ""